@import "normalize.css";
@import "open-props/style";
@import "open-props/colors-hsl";

*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	display: grid;
	place-items: center;
	align-content: center;
	gap: 4rem;
	min-height: 100vh;
	font-family:  'Google Sans', sans-serif, system-ui;
}

.card {
	--color: var(--indigo-3-hsl);
	border-radius: var(--radius-2);
	background: var(--gray-0);
	box-shadow: var(--shadow-4);
	color: var(--gray-9);
	list-style-type: none;
	display: grid;
	overflow: hidden;
	width: 360px;
}

article {
	resize: both;
	overflow: hidden;
	container: article / inline-size;
}

@container article (min-width: 60ch) {
	.card:has(img) .card__content {
		grid-column: 2;
		align-content: center;
	}
	.card:not(:has(img)) .card__content {
		text-align: center;
		align-content: center;
	}
}

.card ::selection {
	background-color:  hsl(var(--color) / 25%);
}
.card__content {
	padding: var(--size-fluid-2);
	display: grid;
	grid-gap: var(--size-2);
}

.card__blurb {
	margin: 0;
}

.card__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	aspect-ratio: 2 / 1;
}

.card:has(.card__image) {
  --color: var(--green-3-hsl);
}

.card__title {
	line-height: 1;
	margin: 0;
	margin-block: var(--size-fluid-1);
}

.card__author {
	opacity: 0.5;
}

.card a {
	color: var(--gray-9);
	padding: 0;
	margin: 0;
	text-decoration-color: hsl(var(--color) / 100%);
	text-decoration-thickness: 4px;
}